<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>admin</title>
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/header'); -%>
  <main class="content">
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid d-flex justify-content-between">
         <div class="d-flex ">
          <h1 class="navbar-brand fw-bold ">Admin</h1>
                  <!-- Button trigger modal -->
<button type="button" class="btn text-dark link-success fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal">
  <span class="material-symbols-outlined align-bottom  ">
    add
    </span>
    Add New Admin
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-4">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body ">
        <div class="border-bottom py-4 ">
        <h6 class="fw-bold">Account</h6>
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Name</label>
            <input type="text" class="form-control rounded-0" id="recipient-name" placeholder="Emir Wicks">
          </div>
          <div class="mb-3">
            <label for="email" class="col-form-label">Email</label>
            <input type="email" class="form-control rounded-0" id="email" placeholder="emir.wicks@mail.com"></input>
          </div>
        </form>
      </div>
      <div class="border-bottom py-4 ">
        <h6 class="fw-bold">Verification</h6>
        <div class="d-flex align-items-center my-2">
        <span class="material-symbols-outlined align-bottom me-2">
          check_circle
          </span>Verified
          <small class="ms-auto">2020/4/12</small>
        </div>
        <button type="button" class="btn btn-outline-secondary text-center rounded-0 w-100"  disabled>Send Verification Mail</button>
         </div>
      <div class="border-bottom py-4 ">
        <h6 class="fw-bold">Access Level</h6>
        <select class="form-select mt-2" aria-label="Default select example">
          <option selected>Admin</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
        </div>
      <div class="border-bottom py-4 ">
        <h6 class="fw-bold mb-3">Custom Access</h6>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Lecture
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
          <label class="form-check-label" for="flexCheckChecked">
            Coupon
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
          <label class="form-check-label" for="flexCheckChecked">
            Message
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
          <label class="form-check-label" for="flexCheckChecked">
            Setting
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
          <label class="form-check-label" for="flexCheckChecked">
            Task Menu
          </label>
        </div>
        </div>
        <div class="border-bottom py-4 ">
          <h6 class="fw-bold">Deactivate Account</h6>
          <div class="d-flex align-items-center mt-2 my-2 text-danger">
          <span class="material-symbols-outlined align-bottom me-2">
            warning
            </span>This cannot be undone!
          </div>
          <button type="button" class="btn btn-outline-secondary text-center rounded-0 w-100"  disabled>Send Verification Mail</button>
            
            
          </div>
          </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
        </div>
         <div>
           <a class="me-2" href="#"><span class="material-symbols-outlined">
       search
       </span></a>
     <a href="#"><span class="material-symbols-outlined">
       notifications_active
       </span>
       </span></a>
         </div>   
  
          </div>
        
      </nav>
    </header>
    <table class="table table-hover">
      <thead >
        <tr >
          <th scope="col">ID <a href="#"><span class="material-symbols-outlined text-success align-bottom">
            arrow_downward
            </span></a></th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Verified</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">#1</th>
          <td>Emir Wicks</td>
          <td>emir.wicks@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#2</th>
          <td>Zaina Goldsmith</td>
          <td>zaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#4</th>
          <td>Pharrell Murray</td>
          <td>pharrell.murray@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#5</th>
          <td>Annika Mcbride</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#7</th>
          <td>Klaudia Rhodes</td>
          <td>klaudia.rhodes@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        <tr>
          <th scope="row">#10</th>
          <td>Annie Smith</td>
          <td>annie.smith@mail.com</td>
          <td>Yes</td>
          <td>
            <button type="button" class="btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
              <span class="material-symbols-outlined">
                visibility
                </span>
            </button>
          <a href="#"><span class="material-symbols-outlined">
            edit
            </span></a>
             </td>
        </tr>
        
      </tbody>
    </table>
    <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
  </main>
  
  <%- include('./layout/footer'); -%>
  </div>
  <script type="module" src="../main.js"></script>
  </body>
</html>
